FROM wangjianyong/jupyter-cuda:7.5
MAINTAINER liushuchun <liusc@gmail.com>

# Install git, wget and other dependencies
RUN apt-get update && apt-get install -y \
  git \
  libopenblas-dev \
  libopencv-dev \
  python-dev \
  python-numpy \
  python-setuptools \
  wget
RUN mkdir /workspace

# Clone MXNet repo and move into it
RUN cd /workspace && git clone --recursive https://github.com/dmlc/mxnet && cd mxnet &&  cp make/config.mk config.mk &&  sed -i 's/USE_BLAS = atlas/USE_BLAS = openblas/g' config.mk && sed -i 's/USE_CUDA = 0/USE_CUDA = 1/g' config.mk && sed -i 's/USE_CUDA_PATH = NONE/USE_CUDA_PATH = \/usr\/local\/cuda/g' config.mk && sed -i 's/USE_CUDNN = 0/USE_CUDNN = 1/g' config.mk && sed -i 's/USE_DIST_KVSTORE = 0/USE_DIST_KVSTORE = 1/g' config.mk &&  make -j"$(nproc)"

# Install Python package
RUN cd /workspace/mxnet/python && python setup.py install

# Add to Python path
RUN echo "export PYTHONPATH=$MXNET_HOME/python:$PYTHONPATH" >> /root/.bashrc

# Install pip
RUN easy_install -U pip
# Install graphviz and jupyter
RUN pip install graphviz jupyter

# Set ~/mxnet as working directory
WORKDIR /workspace/mxnet
